spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5433/db63452
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
